# T-T-Jewelry-JPA-Example

./: README.md  pom.xml
src/main/java/ccs/neu/edu/: TTJewelryApiWeb.java  TTJewelryWebConfiguration.java  TTJewelryWebModule.java
src/main/java/ccs/neu/edu/v1/: ProductResource.java
src/main/java/ccs/neu/edu/v1/dao/: ProductDao.java
src/main/java/ccs/neu/edu/v1/model/: Box.java  Brand.java  Category.java  Containment.java  ContainmentId.java  Grouping.java  Invoice.java  ListValue.java  Product.java  Property.java  PropertyValue.java  SimpleValue.java
src/main/java/ccs/neu/edu/v1/service/: ProductService.java
